*.google.com/*
*.youtube.com/*
*.tmall.com/*
*.baidu.com/*
*.qq.com/*
*.facebook.com/*
*.sohu.com/*
*.login.tmall.com/*
*.taobao.com/*
*.yahoo.com/*
*.jd.com/*
*.360.cn/*
*.amazon.com/*
*.wikipedia.org/*
*.sina.com.cn/*
*.pages.tmall.com/*
*.weibo.com/*
*.zoom.us/*
*.live.com/*
*.reddit.com/*
*.netflix.com/*
*.microsoft.com/*
*.vk.com/*
*.xinhuanet.com/*
*.okezone.com/*
*.office.com/*
*.instagram.com/*
*.csdn.net/*
*.alipay.com/*
*.myshopify.com/*
*.blogspot.com/*
*.yahoo.co.jp/*
*.bing.com/*
*.twitch.tv/*
*.google.com.hk/*
*.zhanqi.tv/*
*.microsoftonline.com/*
*.bongacams.com/*
*.aliexpress.com/*
*.naver.com/*
*.ebay.com/*
*.panda.tv/*
*.tribunnews.com/*
*.chaturbate.com/*
*.livejasmin.com/*
*.amazon.co.jp/*
*.google.co.in/*
*.tianya.cn/*
*.apple.com/*
*.adobe.com/*
*.amazon.in/*
*.twitter.com/*
*.china.com.cn/*
*.sogou.com/*
*.msn.com/*
*.dropbox.com/*
*.babytree.com/*
*.yandex.ru/*
*.wordpress.com/*
*.ok.ru/*
*.pornhub.com/*
*.linkedin.com/*
*.aparat.com/*
*.mail.ru/*
*.huanqiu.com/*
*.yy.com/*
*.imdb.com/*
*.google.co.jp/*
*.google.com.br/*
*.alibaba.com/*
*.whatsapp.com/*
*.medium.com/*
*.17ok.com/*
*.amazonaws.com/*
*.imgur.com/*
*.detail.tmall.com/*
*.grid.id/*
*.spotify.com/*
*.google.cn/*
*.cnn.com/*
*.1688.com/*
*.nytimes.com/*
*.udemy.com/*
*.google.de/*
*.so.com/*
*.roblox.com/*
*.detik.com/*
*.mama.cn/*
*.kompas.com/*
*.paypal.com/*
*.amazon.de/*
*.amazon.co.uk/*
*.fandom.com/*
*.jrj.com.cn/*
*.bbc.com/*
*.xvideos.com/*
*.flipkart.com/*
*.pixnet.net/*
*.soundcloud.com/*
*.etsy.com/*
*.rakuten.co.jp/*
*.ettoday.net/*
*.bilibili.com/*
*.worldometers.info/*
*.stackoverflow.com/*
*.google.es/*
*.google.ru/*
*.stackexchange.com/*
*.google.fr/*
*.xhamster.com/*
*.primevideo.com/*
*.github.com/*
*.tumblr.com/*
*.google.it/*
*.soso.com/*
*.zillow.com/*
*.chase.com/*
*.indiatimes.com/*
*.discord.com/*
*.youm7.com/*
*.google.com.tw/*
*.salesforce.com/*
*.canva.com/*
*.hao123.com/*
*.okta.com/*
*.wetransfer.com/*
*.globo.com/*
*.indeed.com/*
*.mercadolivre.com.br/*
*.cnblogs.com/*
*.onlinesbi.com/*
*.google.com.sg/*
*.yao.tmall.com/*
*.tradingview.com/*
*.sindonews.com/*
*.nih.gov/*
*.theguardian.com/*
*.digikala.com/*
*.thestartmagazine.com/*
*.washingtonpost.com/*
*.bbc.co.uk/*
*.gome.com.cn/*
*.craigslist.org/*
*.6.cn/*
*.speedtest.net/*
*.tokopedia.com/*
*.uol.com.br/*
*.pinterest.com/*
*.walmart.com/*
*.cnet.com/*
*.grammarly.com/*
*.shutterstock.com/*
*.booking.com/*
*.google.com.mx/*
*.savefrom.net/*
*.daum.net/*
*.google.com.tr/*
*.wix.com/*
*.liputan6.com/*
*.espn.com/*
*.vimeo.com/*
*.iqoption.com/*
*.zhihu.com/*
*.aliyun.com/*
*.wellsfargo.com/*
*.3c.tmall.com/*
*.instructure.com/*
*.duckduckgo.com/*
*.archive.org/*
*.investing.com/*
*.mediafire.com/*
*.avito.ru/*
*.bestbuy.com/*
*.pexels.com/*
*.ilovepdf.com/*
*.slideshare.net/*
*.ebay.de/*
*.bukalapak.com/*
*.office365.com/*
*.163.com/*
*.researchgate.net/*
*.brilio.net/*
*.tiktok.com/*
*.amazon.ca/*
*.godaddy.com/*
*.ups.com/*
*.google.co.uk/*
*.smallpdf.com/*
*.w3schools.com/*
*.nicovideo.jp/*
*.wikihow.com/*
*.bet9ja.com/*
*.foxnews.com/*
*.padlet.com/*
*.skype.com/*
*.healthline.com/*
*.google.com.eg/*
*.iqiyi.com/*
*.setn.com/*
*.fedex.com/*
*.businessinsider.com/*
*.momoshop.com.tw/*
*.google.ca/*
*.homedepot.com/*
*.merdeka.com/*
*.asos.com/*
*.taboola.com/*
*.force.com/*
*.manoramaonline.com/*
*.line.me/*
*.gamepedia.com/*
*.lazada.sg/*
*.uniqlo.tmall.com/*
*.google.com.sa/*
*.food.tmall.com/*
*.namnak.com/*
*.rednet.cn/*
*.ladbible.com/*
*.nvzhuang.tmall.com/*
*.eastday.com/*
*.webex.com/*
*.protothema.gr/*
*.kumparan.com/*
*.telegram.org/*
*.cnbc.com/*
*.breitbart.com/*
*.y2mate.com/*
*.mozilla.org/*
*.zerodha.com/*
*.chouftv.ma/*
*.subject.tmall.com/*
*.xnxx.com/*
*.playstation.com/*
*.epicgames.com/*
*.hulu.com/*
*.hdfcbank.com/*
*.coursera.org/*
*.freepik.com/*
*.ikea.com/*
*.google.com.ar/*
*.list.tmall.com/*
*.tistory.com/*
*.ask.com/*
*.itnuzleafan.com/*
*.51sole.com/*
*.ltn.com.tw/*
*.sahibinden.com/*
*.capitalone.com/*
*.steampowered.com/*
*.nianhuo.tmall.com/*
*.patch.com/*
*.messenger.com/*
*.jianshu.com/*
*.ca.gov/*
*.amazon.cn/*
*.target.com/*
*.t.co/*
*.google.co.th/*
*.itpatratr.com/*
*.bet365.com/*
*.trello.com/*
*.google.co.id/*
*.slack.com/*
*.evernote.com/*
*.suara.com/*
*.gmw.cn/*
*.dailymotion.com/*
*.google.pl/*
*.amazon.fr/*
*.mercari.com/*
*.icicibank.com/*
*.thepiratebay.org/*
*.googlevideo.com/*
*.marketwatch.com/*
*.amazon.it/*
*.ofgogoatan.com/*
*.moneycontrol.com/*
*.hespress.com/*
*.yelp.com/*
*.ameblo.jp/*
*.51.la/*
*.idntimes.com/*
*.blogger.com/*
*.ebay-kleinanzeigen.de/*
*.ndtv.com/*
*.amazon.es/*
*.aliexpress.ru/*
*.cloudfront.net/*
*.airbnb.com/*
*.kapanlagi.com/*
*.thesaurus.com/*
*.fidelity.com/*
*.deepl.com/*
*.metropoles.com/*
*.chess.com/*
*.t.me/*
*.mercadolibre.com.ar/*
*.sberbank.ru/*
*.box.com/*
*.op.gg/*
*.shaparak.ir/*
*.bloomberg.com/*
*.mercadolibre.com.mx/*
*.steamcommunity.com/*
*.aminoapps.com/*
*.redd.it/*
*.miao.tmall.com/*
*.realtor.com/*
*.trendyol.com/*
*.ebc.net.tw/*
*.trustpilot.com/*
*.dailymail.co.uk/*
*.samsung.com/*
*.investopedia.com/*
*.scribd.com/*
*.academia.edu/*
*.flaticon.com/*
*.quizlet.com/*
*.telewebion.com/*
*.hepsiburada.com/*
*.ameritrade.com/*
*.payoneer.com/*
*.wikimedia.org/*
*.quora.com/*
*.get-express-vpn.com/*
*.spao.tmall.com/*
*.wayfair.com/*
*.gap.tmall.com/*
*.bankofamerica.com/*
*.kinopoisk.ru/*
*.yts.mx/*
*.sciencedirect.com/*
*.wildberries.ru/*
*.hotmart.com/*
*.hootsuite.com/*
*.qoo10.sg/*
*.fiaharam.net/*
*.twimg.com/*
*.reverso.net/*
*.n11.com/*
*.weebly.com/*
*.kakao.com/*
*.gosuslugi.ru/*
*.goodreads.com/*
*.ebay.co.uk/*
*.zendesk.com/*
*.geeksforgeeks.org/*
*.douban.com/*
*.albawabhnews.com/*
*.abs-cbn.com/*
*.patreon.com/*
*.allegro.pl/*
*.indiamart.com/*
*.myhome.tmall.com/*
*.fiverr.com/*
*.rambler.ru/*
*.google.com.au/*
*.weather.com/*
*.jpnn.com/*
*.dbs.com.sg/*
*.gismeteo.ru/*
*.intuit.com/*
*.wish.com/*
*.pinimg.com/*
*.surveymonkey.com/*
*.hotstar.com/*
*.wixsite.com/*
*.patria.org.ve/*
*.note.com/*
*.citi.com/*
*.blackboard.com/*
*.otvfoco.com.br/*
*.ouedkniss.com/*
*.rt.com/*
*.aol.com/*
*.wsj.com/*
*.proiezionidiborsa.it/*
*.outbrain.com/*
*.shopee.co.id/*
*.cambridge.org/*
*.fast.com/*
*.atlassian.com/*
*.glassdoor.com/*
*.adp.com/*
*.google.gr/*
*.jiameng.com/*
*.newstrend.news/*
*.dell.com/*
*.gstatic.com/*
*.teachable.com/*
*.google.com.vn/*
*.9gag.com/*
*.ensonhaber.com/*
*.amazon.com.mx/*
*.fc2.com/*
*.hurriyet.com.tr/*
*.err.tmall.com/*
*.publinews.gt/*
*.beytoote.com/*
*.xfinity.com/*
*.gotomeeting.com/*
*.lee.tmall.com/*
*.td.com/*
*.leboncoin.fr/*
*.genius.com/*
*.namu.wiki/*
*.hp.com/*
*.pulzo.com/*
*.nike.com/*
*.softonic.com/*
*.orange.fr/*
*.youporn.com/*
*.usps.com/*
*.aimer.tmall.com/*
*.google.co.kr/*
*.banvenez.com/*
*.usatoday.com/*
*.divar.ir/*
*.irs.gov/*
*.hm.com/*
*.schwab.com/*
*.in.gr/*
*.alodokter.com/*
*.shopee.tw/*
*.bp.blogspot.com/*
*.etrade.com/*
*.deviantart.com/*
*.gmx.net/*
*.giphy.com/*
*.doubleclick.net/*
*.mathrubhumi.com/*
*.zoho.com/*
*.huaban.com/*
*.reuters.com/*
*.neiyi.tmall.com/*
*.17track.net/*
*.docusign.net/*
*.lowes.com/*
*.ecosia.org/*
*.shimo.im/*
*.prothomalo.com/*
*.heavy.com/*
*.naukri.com/*
*.slickdeals.net/*
*.theepochtimes.com/*
*.google.co.ve/*
*.youdao.com/*
*.discordapp.com/*
*.dmm.co.jp/*
*.varzesh3.com/*
*.dcard.tw/*
*.crabsecret.tmall.com/*
*.khanacademy.org/*
*.uptodown.com/*
*.infobae.com/*
*.gotowebinar.com/*
*.hindustantimes.com/*
*.techradar.com/*
*.bitbucket.org/*
*.tencent.com/*
*.cnnic.cn/*
*.amazon.com.br/*
*.costco.com/*
*.filimo.com/*
*.104.com.tw/*
*.sourceforge.net/*
*.tripadvisor.com/*
*.gamespot.com/*
*.sonhoo.com/*
*.americanas.com.br/*
*.chinaz.com/*
*.namasha.com/*
*.ria.ru/*
*.1337x.to/*
*.webmd.com/*
*.google.com.ua/*
*.inquirer.net/*
*.souq.com/*
*.ivi.ru/*
*.tutorialspoint.com/*
*.westernjournal.com/*
*.elbalad.news/*
*.disneyplus.com/*
*.gsmarena.com/*
*.ign.com/*
*.sabq.org/*
*.zippyshare.com/*
*.58.com/*
*.canada.ca/*
*.biobiochile.cl/*
*.news18.com/*
*.ebay.com.au/*
*.nvxie.tmall.com/*
*.typeform.com/*
*.files.wordpress.com/*
*.oracle.com/*
*.chegg.com/*
*.81.cn/*
*.indianexpress.com/*
*.squarespace.com/*
*.google.dz/*
*.pixabay.com/*
*.jamnews.com/*
*.redbubble.com/*
*.312168.com/*
*.macys.com/*
*.att.com/*
*.rediff.com/*
*.uselnk.com/*
*.intoday.in/*
*.ekaie.com/*
*.kakaku.com/*
*.dhl.com/*
*.google.ro/*
*.norton.com/*
*.bhphotovideo.com/*
*.threegun.tmall.com/*
*.wattpad.com/*
*.who.int/*
*.bbcollab.com/*
*.youth.cn/*
*.udn.com/*
*.arcgis.com/*
*.wp.pl/*
*.kompasiana.com/*
*.npr.org/*
*.mi.com/*
*.duolingo.com/*
*.humblebundle.com/*
*.newegg.com/*
*.wordreference.com/*
*.correios.com.br/*
*.lifo.gr/*
*.efu.com.cn/*
*.dyson.tmall.com/*
*.cnnindonesia.com/*
*.airtable.com/*
*.sudannews365.org/*
*.crunchyroll.com/*
*.wt.tmall.com/*
*.linktr.ee/*
*.livejournal.com/*
*.langsha.tmall.com/*
*.google.com.pk/*
*.mit.edu/*
*.google.com.pe/*
*.justdial.com/*
*.kickstarter.com/*
*.vnexpress.net/*
*.ninisite.com/*
*.ultimate-guitar.com/*
*.buzzfeed.com/*
*.haofang.net/*
*.akamaized.net/*
*.pikiran-rakyat.com/*
*.lenta.ru/*
*.springer.com/*
*.gusuwang.com/*
*.qualtrics.com/*
*.spankbang.com/*
*.asus.com/*
*.bag.tmall.com/*
*.constantcontact.com/*
*.focus.cn/*
*.nikkei.com/*
*.bershka.tmall.com/*
*.wondershare.com/*
*.emol.com/*
*.weblio.jp/*
*.semir.tmall.com/*
*.cabbeen.tmall.com/*
*.republika.co.id/*
*.olx.com.br/*
*.seznam.cz/*
*.triumph.tmall.com/*
*.mileroticos.com/*
*.discoveryexpedition.tmall.com/*
*.gds.it/*
*.chinadaily.com.cn/*
*.memurlar.net/*
*.yandex.com.tr/*
*.diply.com/*
*.lun.com/*
*.americanexpress.com/*
*.shopee.vn/*
*.wowkeren.com/*
*.cpic.com.cn/*
*.verizon.com/*
*.mgid.com/*
*.tsetmc.com/*
*.forbes.com/*
*.mailchimp.com/*
*.topshop.tmall.com/*
*.google.az/*
*.maniform.tmall.com/*
*.editor.wix.com/*
*.jackjones.tmall.com/*
*.t-online.de/*
*.lining.tmall.com/*
*.pngtree.com/*
*.lachapelle.tmall.com/*
*.impress.co.jp/*
*.andhrajyothy.com/*
*.ibicn.com/*
*.dostor.org/*
*.cnbcindonesia.com/*
*.pxto.com.cn/*
*.mfisp.com/*
*.sports.tmall.com/*
*.cdc.gov/*
*.borna.news/*
*.11st.co.kr/*
*.ytmp3.cc/*
*.wp.com/*
*.milliyet.com.tr/*
*.google.com.co/*
*.lenovo.com/*
*.kahoot.it/*
*.redtube.com/*
*.ap.gov.in/*
*.marca.com/*
*.fairwhale.tmall.com/*
*.asriran.com/*
*.popads.net/*
*.creditkarma.com/*
*.saednews.com/*
*.mawdoo3.com/*
*.watch.tmall.com/*
*.royalbank.com/*
*.google.cl/*
*.tandfonline.com/*
*.hamariweb.com/*
*.ih5.cn/*
*.elcomercio.com/*
*.reclameaqui.com.br/*
*.zol.com.cn/*
*.atlassian.net/*
*.kissanime.ru/*
*.agah.com/*
*.eenadu.net/*
*.merriam-webster.com/*
*.onlyfans.com/*
*.toutiao.com/*
*.shopify.com/*
*.strava.com/*
*.accuweather.com/*
*.peacebird.tmall.com/*
*.mix.com/*
*.turkiye.gov.tr/*
*.emofid.com/*
*.pixiv.net/*
*.rutracker.org/*
*.bancodevenezuela.com/*
*.wiktionary.org/*
*.baike.com/*
*.lafuma.tmall.com/*
*.septwolves.tmall.com/*
*.alicdn.com/*
*.shein.com/*
*.eland.tmall.com/*
*.kaskus.co.id/*
*.nbcnews.com/*
*.xianjichina.com/*
*.iyiou.com/*
*.gmanetwork.com/*
*.xe.com/*
*.91jm.com/*
*.howtogeek.com/*
*.sozcu.com.tr/*
*.360.com/*
*.gfycat.com/*
*.gog.com/*
*.wowhead.com/*
*.cdninstagram.com/*
*.convertio.co/*
*.as.com/*
*.dafont.com/*
*.haoyer.com/*
*.nanxie.tmall.com/*
*.teespring.com/*
*.yixiin.com/*
*.it.tmall.com/*
*.urfs.tmall.com/*
*.wegotthiscovered.com/*
*.medicalnewstoday.com/*
*.edx.org/*
*.elsevier.com/*
*.itch.io/*
*.pixlr.com/*
*.pchome.com.tw/*
*.europa.eu/*
*.elpais.com/*
*.google.ch/*
*.smartsheet.com/*
*.eventbrite.com/*
*.elwatannews.com/*
*.kijiji.ca/*
*.segmentfault.com/*
*.jw.org/*
*.pingdom.com/*
*.caixa.gov.br/*
*.etoro.com/*
*.gainreel.tmall.com/*
*.kuronekoyamato.co.jp/*
*.basichouse.tmall.com/*
*.nicsorts-accarade.com/*
*.riotgames.com/*
*.ibm.com/*
*.lichess.org/*
*.aofex.com/*
*.narcity.com/*
*.seekingalpha.com/*
*.esprit.tmall.com/*
*.banggood.com/*
*.imis.tmall.com/*
*.mega.nz/*
*.car.tmall.com/*
*.nordstrom.com/*
*.google.co.za/*
*.feedly.com/*
*.web.de/*
*.tahiamasr.com/*
*.usbank.com/*
*.kq36.com/*
*.teamviewer.com/*
*.dikaiologitika.gr/*
*.discover.com/*
*.nanzhuang.tmall.com/*
*.ku.tmall.com/*
*.state.gov/*
*.storage.googleapis.com/*
*.fun48.com/*
*.banesconline.com/*
*.drudgereport.com/*
*.a3yqjsrczwwp.com/*
*.dawn.com/*
*.ozon.ru/*
*.bzw315.com/*
*.mseav.com/*
*.marksandspencer.tmall.com/*
*.schoology.com/*
*.usnews.com/*
*.gamer.com.tw/*
*.yeniakit.com.tr/*
*.wiley.com/*
*.india.com/*
*.shouji.tmall.com/*
*.repubblica.it/*
*.themeforest.net/*
*.chinaweiyu.com/*
*.pcmag.com/*
*.gyazo.com/*
*.unsplash.com/*
*.forever21.tmall.com/*
*.newbalance.tmall.com/*
*.digitaltrends.com/*
*.go.com/*
*.olx.pl/*
*.xbox.com/*
*.coursehero.com/*
*.uzone.id/*
*.nur.kz/*
*.anta.tmall.com/*
*.thefreedictionary.com/*
*.taleo.net/*
*.qiannaimei.tmall.com/*
*.spzs.com/*
*.huffpost.com/*
*.skroutz.gr/*
*.vseigru.net/*
*.shopee.com.my/*
*.olx.ua/*
*.z3dmbpl6309s.com/*
*.4chan.org/*
*.sakshi.com/*
*.srvtrck.com/*
*.harvard.edu/*
*.rottentomatoes.com/*
*.brainly.co.id/*
*.runoob.com/*
*.tonlion.tmall.com/*
*.cqhot.cn/*
*.intel.com/*
*.liansuo.com/*
*.timeanddate.com/*
*.magazineluiza.com.br/*
*.payu.in/*
*.socialblade.com/*
*.custhelp.com/*
*.nairaland.com/*
*.cisco.com/*
*.urdupoint.com/*
*.robinhood.com/*
*.nike.tmall.com/*
*.tinder.com/*
*.ny.gov/*
*.bitly.com/*
*.qdn.cn/*
*.dreamstime.com/*
*.world.tmall.com/*
*.mynet.com/*
*.nvidia.com/*
*.9384.com/*
*.360doc.com/*
*.medianetto.com/*
*.superuser.com/*
*.zara.com/*
*.earthmusic.tmall.com/*
*.258.com/*
*.gucn.tmall.com/*
*.behance.net/*
*.cint.com/*
*.iiprpq1bsedg.com/*
*.donga.com/*
*.wordpress.org/*
*.dickies.tmall.com/*
*.rarbg.to/*
*.finviz.com/*
*.trulia.com/*
*.onet.pl/*
*.paytm.com/*
*.jagranjosh.com/*
*.chinachugui.com/*
*.dalfak.com/*
*.zhaket.com/*
*.epwk.com/*
*.ptt.cc/*
*.rakuten-sec.co.jp/*
*.biblegateway.com/*
*.rbc.ru/*
*.trendingnow.video/*
*.trontv.com/*
*.jeanswest.tmall.com/*
*.zro56hd6szoy.com/*
*.v2ex.com/*
*.to10.gr/*
*.xqheb9yszyrd.com/*
*.freepik.es/*
*.nseindia.com/*
*.rasadeghtesadi.com/*
*.getpocket.com/*
*.smzdm.com/*
*.l2ksixujfcg5.com/*
*.argaam.com/*
*.autodesk.com/*
*.hsbc.com.hk/*
*.khg97644rvbg.com/*
*.winshang.com/*
*.filmix.co/*
*.soft98.ir/*
*.msi.com/*
*.xhamsterlive.com/*
*.hoodsite.com/*
*.politico.com/*
*.pandora.com/*
*.pjx1ky4xhwip.com/*
*.storm.mg/*
*.gofundme.com/*
*.ouo.io/*
*.gap.com/*
*.thethao247.vn/*
*.kolonsport.tmall.com/*
*.service-now.com/*
*.huawei.com/*
*.eksisozluk.com/*
*.bandcamp.com/*
*.babyschool.com.cn/*
*.shopee.co.th/*
*.alsbbora.info/*
*.manabadi.co.in/*
*.quizizz.com/*
*.ryynoljdarrw.com/*
*.jia.tmall.com/*
*.engadget.com/*
*.2mono.biz/*
*.google.com.my/*
*.lolesports.com/*
*.upwork.com/*
*.2m.ma/*
*.nhk.or.jp/*
*.au79nt5wic4x.com/*
*.kknews.cc/*
*.sinoptik.ua/*
*.addtoany.com/*
*.new3c.tmall.com/*
*.epfindia.gov.in/*
*.cyberleninka.ru/*
*.youku.com/*
*.a4mt150303tl.com/*
*.chinayigui.com/*
*.dictionary.com/*
*.business.site/*
*.ahlmasrnews.com/*
*.powerbi.com/*
*.chip.de/*
*.subscene.com/*
*.pdfdrive.com/*
*.creditonebank.com/*
*.bluejeans.com/*
*.hollisterco.tmall.com/*
*.tejaratnews.com/*
*.sehatq.com/*
*.indiatoday.in/*
*.jhu.edu/*
*.livedoor.jp/*
*.scofield.tmall.com/*
*.vk77lnizckm6.com/*
*.aizhan.com/*
*.fazenda.gov.br/*
*.kompas.tv/*
*.cmoney.tw/*
*.disqus.com/*
*.rezka.ag/*
*.angel.co/*
*.crhoy.com/*
*.doordash.com/*
*.folha.uol.com.br/*
*.caf.fr/*
*.dw.com/*
*.apkpure.com/*
*.zalo.me/*
*.126.com/*
*.google.nl/*
*.sportbible.com/*
*.kohls.com/*
*.rsalcau.com/*
*.postlnk.com/*
*.aastocks.com/*
*.cnbeta.com/*
*.xabbs.com/*
*.hubspot.com/*
*.esf397vsf1nk.com/*
*.cnki.net/*
*.ytimg.com/*
*.ea.com/*
*.legit.ng/*
*.book.tmall.com/*
*.gamersky.com/*
*.cookpad.com/*
*.sporx.com/*
*.smm.cn/*
*.livedoor.com/*
*.web.dev/*
*.ubereats.com/*
*.britannica.com/*
*.dailycaller.com/*
*.battle.net/*
*.istockphoto.com/*
*.motor1.com/*
*.mk.ru/*
*.libero.it/*
*.telegraph.co.uk/*
*.olymptrade.com/*
*.poste.it/*
*.live.net/*
*.chinafloor.cn/*
*.blogfa.com/*
*.enimerotiko.gr/*
*.myway.com/*
*.uniqlo.com/*
*.dytt8.net/*
*.home77.com/*
*.zhcw.com/*
*.honeys.tmall.com/*
*.leagueoflegends.com/*
*.esheeq.com/*
*.addthis.com/*
*.dagospia.com/*
*.archiveofourown.org/*
*.drom.ru/*
*.icloud.com/*
*.google.pt/*
*.narvar.com/*
*.jotform.com/*
*.thehindu.com/*
*.spiegel.de/*
*.mercadolibre.com.co/*
*.umeng.com/*
*.pcbaby.com.cn/*
*.alayam24.com/*
*.flickr.com/*
*.edmodo.com/*
*.telugu360.com/*
*.donya-e-eqtesad.com/*
*.eastmoney.com/*
*.inquisitr.com/*
*.urbandictionary.com/*
*.neobux.com/*
*.zougla.gr/*
*.rahavard365.com/*
*.study.com/*
*.sf-express.com/*
*.sbrf.ru/*
*.noticias.uol.com.br/*
*.listindiario.com/*
*.aarth.net/*
*.free.fr/*
*.poki.com/*
*.redfin.com/*
*.dhl.de/*
