*.berkeley.edu/*
*.caltech.edu/*
*.cam.ac.uk/*
*.cmu.edu/*
*.college-de-france.fr/*
*.columbia.edu/*
*.cornell.edu/*
*.uni-muenchen.de/*
*.psl.eu/*
*.ethz.ch/*
*.harvard.edu/*
*.hu-berlin.de/*
*.illinois.edu/*
*.jhu.edu/*
*.ku.dk/*
*.manchester.ac.uk/*
*.msu.ru/*
*.nyu.edu/*
*.ox.ac.uk/*
*.princeton.edu/*
*.rockefeller.edu/*
*.stanford.edu/*
*.stonybrook.edu/*
*.uchicago.edu/*
*.ucl.ac.uk/*
*.ucla.edu/*
*.ucsd.edu/*
*.umich.edu/*
*.umn.edu/*
*.uni-goettingen.de/*
*.uni-heidelberg.de/*
*.upenn.edu/*
*.utoronto.ca/*
*.mit.edu/*
*.wisc.edu/*
*.yale.edu/*
